<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Друзі Сенів Катерини Дмитрівни</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            font-size: 22px;
        }
        a.back-link {
            font-style: italic;
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: green;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        td:last-child {
            text-align: right;
        }
        tr:nth-child(odd) { background-color: #f9f9f9; }
        tr:nth-child(even) { background-color: white; }
    </style>
</head>
<body>
    <a class="back-link" href="index.html">Назад на головну</a>
    <h1>Друзі Сенів Катерини Дмитрівни</h1>
    <h2>Мої друзі</h2>
    <table>
        <caption><b>Список друзів</b></caption>
        <tr>
            <th>Прізвище</th>
            <th>Ім’я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактний телефон</th>
        </tr>
        <tr>
            <td>Добровольський</td>
            <td>Денис</td>
            <td>15.02.2004</td>
            <td>м. Краків</td>
            <td>0507241514</td>
        </tr>
        <tr>
            <td>Томенко</td>
            <td>Віталій</td>
            <td>20.03.2005</td>
            <td>м. Івано-Франківськ</td>
            <td>0663573578</td>
        </tr>
    </table>
</body>
</html>
