<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптивний макет</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #fff;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .col {
            width: 30%;
            min-width: 300px;
            margin: 10px;
            padding: 20px;
            background-color: #dcedc8;
            border: 1px solid #aed581;
            box-sizing: border-box;
            text-align: center;
        }

        .col-1 h2 {
            color: #ffb300;
        }

        .col-2 h2 {
            color: #ba68c8;
        }

        .col-3 h2 {
            color: #f06292;
        }

        h2 {
            margin-bottom: 10px;
            padding-bottom: 5px;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        @media (max-width: 992px) { 
            .col {
                width: 45%; 
            }

            .col:last-child {
                width: 90%; 
            }
        }

        @media (max-width: 768px) {
            .col {
                width: 100%;
                min-width: auto;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Main caption</h1>
        <div class="row">
            <div class="col col-1">
                <h2>Caption 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet blanditiis consequatur dolore doloremque ex hic in, ipsam ipsum itaque magnam magni maiores modi odit omnis.</p>
            </div>
            <div class="col col-2">
                <h2>Caption 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet blanditiis consequatur dolore doloremque ex hic in, ipsam ipsum itaque magnam magni maiores modi odit omnis.</p>
            </div>
            <div class="col col-3">
                <h2>Caption 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet blanditiis consequatur dolore doloremque ex hic in, ipsam ipsum itaque magnam odit.</p>
            </div>
        </div>
    </div>
</body>
</html>
